<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <header class="header">
    <img class="logo" src="./assets/img/logo.svg">
    <p>Recursos para experimentar</p>
  </header>

  <div id="app" class="app"></div>

  <script>
    const app = document.getElementById('app')
    const url = 'https://patricio-dsgn.github.io/backpack/source/'
    let info = ''
    fetch('files.json')
      .then(response => response.json())
      .then(data => {

        info += `

      <ul class="table-index">
      <h2>Indice</h2>
        `
        for (key in data.source) {
          info += `<li><a href="#${key}">${key}</a></li>`
        }
        info += `
      </ul>`

        for (key in data.source) {
          info += `
      <div id="${key}" class="block">
        <h2>${key}</h2>
        <button class="back" onclick="history.back()">Go Back</button> 
        <div class="sub-block">`
          data.source[key].file.forEach(el => {
            info += element(url, key, el)
          });
          info += `
        </div>
      </div>`
        }

        app.innerHTML = info
      })



    function element(url, key, el) {
      let out = ``
      let ext = key.split('-')[0]
      if (['jpg', 'png', 'gif', 'svg', 'webp', 'favicon'].includes(ext)) {
        if (el === '') {
          out = `<div class="element"><br></div>`
        } else {
          out = `
        <div class="element">
          <a href="./source/${key}/${el}">
            <img src="./source/${key}/${el}">  
          </a>
          <span>${url}${key}/${el}</span>
        </div>`
        }
      } else {
        out = `
        <div class="element">
          <a href="./source/${key}/${el}">
            ./source/${key}/${el}
          </a>
        </div>
          `

      }
      // }else if(type==='video'){
      //   out = `
      //   <video width="320" height="240" controls>
      //     <source src="${el}" type="video/${el.split('.')[1]}">
      //   </video>
      //   `
      // }else if(type==='audio'){
      //   out = ``

      // }
      return out

    }
  </script>



  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: sans-serif;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    nav {
      position: absolute;
      top: 0;
      left: 0;
    }

    nav ul {
      display: flex;
      flex-direction: row;
      gap: 10px;
      border: 5px solid #000;
    }

    nav li {
      padding: 5px 20px;
      border: 1px solid #000;
      border-radius: 5px;
    }

    .app {
      
    }


    .table-index{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      font-weight: bold;
      margin: 40px;
    }

    .block {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: 1px solid #ccc;
      margin: 0 20px;
      padding: 30px 0;
      
    }

    .sub-block {
      /* border: 1px solid #000; */
      margin: 0 30px;
    }

    .element {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      /* border: 1px solid #000; */
      height: 30px;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 1px;
    }

    .element span {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* border: 1px solid #000; */
      font-size: 90%;
      letter-spacing: -0.8px;
    }

    .element a {
      display: flex;
      align-items: center;
    }

    .element img {
      /* border: 1px solid #000; */
      margin-right: 10px;
    }

    img {
      width: 30px;
    }

    .back{
      padding: 5px 10px;
      margin: 10px;
    }
    
    .header{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      background-color: #000;
      padding: 10px;
      gap: 5px;
    }
    
    .header .logo{
      width: 300px;
    }
    .header p{
      color: #fff;
      width: fit-content;
    }
  </style>
</body>

</html>